NEXT_PUBLIC_API_URL=https://api.eligo.cloud/wp-json/wp/v2
NEXT_PUBLIC_API_URL_HEADER_FOOTER=https://api.eligo.cloud/wp-json/rae/v1
NEXT_PUBLIC_FORM_API=https://api.eligo.cloud/wp-json/contact-form-7/v1/contact-forms
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6Lc7oNopAAAAACchNexRAq5a6sM5Eal9kyB39Toa
NEXT_PUBLIC_RECAPTCHA_SECRET_KEY=6Lc7oNopAAAAADiJIpHGORV6UN1mFWHKhPeFcR2V
