NEXT_PUBLIC_API_URL=https://api.eligo.cloud
NEXT_PUBLIC_YOUTUBE_URL=https://www.youtube.com/embed
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6Lc9jO0pAAAAAIbuoUKxUBgJsLpDARRF7quFaFR-
NEXT_PUBLIC_SECTER_KEY=6Lc9jO0pAAAAAE84re-xq3vxvEKUNAZtsimDvLhQ

 
